.type-3006{
    
    .hero{
        background: url(../images/cdweb1.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        height: 700px;
        position: relative;
    
    
    .content{
        text-align: center;
        position: absolute;
        top: 15%;
           
              .content1{
                  margin: 0 auto;
                  color:aliceblue;
                  width: 52%;
                
                  h1{
                      font-size: 40px;
                      font-weight: bold;
                    
              
                  }
                 
              }
              .content2{
                margin: 0 auto;
                  color:aliceblue;
                  width: 42%;

          
              }
              .button{
                  background-color: #68c419;
                  border-radius: 5px;
                  padding: 8px;
                  a{
                      color: aliceblue;
                     
                  }
              
               }
    
          }   

    }
    footer{
        background-color: #343b83;
        color: white;
      
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        .call{
            font-size: 28px;
            border-radius: 50%;
            background-color: #68c419;
            padding: 10px 13px;
        }
        .hotline{
            text-align: left;
        }
        
        .checkcolum1{
            span{
                i{
                    background: #68c419;
                    border-radius: 50%;

                }
            }
        
        }
        .checkcolum2{
            span{
                i{
                    background: #68c419;
                    border-radius: 50%;

                }
            }
        
        }
        .singup{
            text-align: left;
            .inputmail{
                display: flex;
               
               
               .input1{
                 margin: 2px;
                 border-radius: 5px;
                 width: 170px;
                
               
               }
               .input2{
                margin: 2px;
                border-radius: 5px;
                width: 170px;
               }
            }
            .btn-up{
                margin-top: 10px;
                background: #68c419;
                color: aliceblue;
                padding: 10px 140px;
                text-align: center;
            }
            
        }

    }
    .footer-logo{
        display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-right: 20px;

     img{
        height: 42px;
        margin-top:17px ;
       
     }

 
    }
    .line{
        border: solid 1px wheat ;
    }
    .copyright{
        display: flex;
        justify-content: space-between !important;
        align-items: center;
        
        .text-left{
            width: 70%;
           

            }

                
          
           
        

            .copyright_p{
                padding-left: 0px !important;
            }
        }

        .text-right{
            .social-icons{
                list-style: none;
                display: flex;
                li{
                    margin: 15px;
                padding: 10px;
               
                }
                a{
                    color: #68c419;
                }
            }


           
        }

    }
  
